<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Introduction</title>

		<meta name="description" content="Introduction">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section data-background-image="introduction/dc5f76b58ac90aeb13d14453756a6f11.png" data-background-size="contain" data-id="b2b3102765ca2112fa05b3f190f7e36f"></section><section data-background-image="introduction/bd5696c46d33311390093ba0899ae270.png" data-background-size="contain" data-id="130e040fc3852d188fd80b9fb045b81c"></section><section data-background-image="introduction/f4ab0363431d3923d5caaeeade09a311.jpg" data-background-size="contain" data-id="407b5358e0adfcbb097a50e1945ee619"></section><section data-background-image="introduction/c83970da2aa0ebc6a2d51634b30d23e9.png" data-background-size="contain" data-id="2da0a1bbbfae6486c211314c4407bab5"></section><section data-background-image="introduction/135e835f889801e99874e974530e5c66.png" data-background-size="contain" data-id="004e1589e9a0217d215b338af216d4ca"></section><section data-background-image="introduction/fecc8bd7cfda44212e0dc816603dfd85.png" data-background-size="contain" data-id="eafa4f75c1b11f6387b389e702dd72b0"></section><section data-background-image="introduction/573844bec3e86e326cb2491957c45772.png" data-background-size="contain" data-id="c50c2ebc7b79458f74ca97694f949c1c"></section><section data-background-image="introduction/bde24b7a9e6ceda2d5e42816b0957ce3.png" data-background-size="contain" data-id="e74accde6d1c68bd4c94a1d0d598859c"></section><section data-background-image="introduction/f6d29d12c374f8289fce08004af38ad2.png" data-background-size="contain" data-id="532ac67006cd722dd4d23456f25005e3"></section><section data-background-image="introduction/6304357a7427dad4b2879854e3fe484f.png" data-background-size="contain" data-id="94b63da5674e31163e8f3416ee958386"></section><section data-background-image="introduction/b6ff1c19dfd5a7934e9cc4f8b82a0c6b.png" data-background-size="contain" data-id="af984bfcd5d5e2bb16c71f5a0f6a51b3"></section><section data-background-image="introduction/c57801ed8d9a2a7f89fefd6116af00d0.png" data-background-size="contain" data-id="3d7f832f2cb8c18ca108138813c53ade"></section><section data-background-image="introduction/b17a0a0d753c7b36a2f7bacdd924850d.png" data-background-size="contain" data-id="6b6600688184f0778dbbcd987c8339f4"></section><section data-background-image="introduction/8f8df440936711a60dd967f006922129.png" data-background-size="contain" data-id="467a606d93f7f577a5b95b00cecd2f1d"></section><section data-background-image="introduction/0d2030ed59f8e1bcc7b3f6968da7f8e4.png" data-background-size="contain" data-id="bfb4de62e18a5ea5ccd2ba5716f7c459"></section><section data-background-image="introduction/142e9505131ee3fa00dbf6a98ffee9dd.png" data-background-size="contain" data-id="a289fb4ab30ec955f3b506ff267e9743"></section><section data-background-image="introduction/65b05903b7547627abc52ebc51fca5ed.png" data-background-size="contain" data-id="d06968c523bc009d94e500895f7c3847"></section><section data-background-image="introduction/9be6710e5efc834531930b7c6061275f.png" data-background-size="contain" data-id="9afb7a6b8d16bbd2d4e2aa8918245cf3"></section><section data-background-image="introduction/ec0dcd06cd0f86cfcece12fbbb120c19.png" data-background-size="contain" data-id="023c13f8e61d34f6fb5c7ab135fa7f78"></section><section data-background-image="introduction/da58e1bb4e4d80155eda473f359a79b4.png" data-background-size="contain" data-id="04cccc4e964134a1a197f8a8190e6957"></section><section data-background-image="introduction/b4284bc4c8a739468388be91b8b20358.png" data-background-size="contain" data-id="a295149721800d7a0a0daa75d465f737"></section><section data-background-image="introduction/d1242a731b4d15ed0567365efe656f83.png" data-background-size="contain" data-id="c2fb19182a02174c86e2fdad38eaeea9"></section><section data-background-image="introduction/129045699855592c4fada7abe366d8cc.png" data-background-size="contain" data-id="285a6a0ed068444a8973422cb32f5a39"></section><section data-background-image="introduction/3cd2d6184eb519187ddb83ec25793bbe.png" data-background-size="contain" data-id="90f7366b18c71cff36e94e5434680563"></section><section data-background-image="introduction/59c93f5d5239b1a82af474311f5d3567.png" data-background-size="contain" data-id="20fe922ec759d78cb1edfb01244ed0d5"></section><section data-background-image="introduction/53bce454a46a1ab3173f2bcc49965032.png" data-background-size="contain" data-id="fe4127224a4af3e0fd8b0f441bc046e2"></section><section data-background-image="introduction/bb3eaa1951544cfd300ad41c9db94ad0.png" data-background-size="contain" data-id="2750f4218572c519c34b958f1d91cb19"></section><section data-background-image="introduction/ac4eb7286b82f1ee7ad82af907969a1d.png" data-background-size="contain" data-id="ec9637c508901d9057d01c8f2df25fd8"></section><section data-background-image="introduction/535ddb82f5ddb967fe9ddd7080b39da9.png" data-background-size="contain" data-id="534f45b2fe548431b5d2b2661aa54e3e"></section><section data-background-image="introduction/a491274529a70ecca76e41e3602e695e.png" data-background-size="contain" data-id="a0ed2debd49a1e8bd86c1b4e1061a3d1"></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":1578777,"slug":"introduction","title":"Introduction","description":"Introduction","width":960,"height":700,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/4b5860dbc3f9381c32b188f1e59589c6/thumb.jpg?1565802772","view_count":0,"user":{"id":1047136,"username":"lwalstad-pivotal","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/8e257aa94b14c5462bb5651052f8e1c3?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","paid":true,"pro":false,"lite":true,"team_id":null,"settings":{"id":3098317,"present_controls":true,"present_upsizing":true,"present_pointer":false,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"none","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":true,"slide_number":true,"slide_count":30,"rtl":false,"version":2,"collaborative":null,"deck_user_editor_limit":1,"data_updated_at":1566229436170,"font_typekit":null,"font_google":null,"time_limit":null,"upsizing_enabled":true,"notes":{"004e1589e9a0217d215b338af216d4ca":"When people first moved away from expensive mainframe computers, they did their data analytics in Symmetric MultiProcessors.  They would start with a small box \n","eafa4f75c1b11f6387b389e702dd72b0":"But would soon outgrow it and then need to move to a larger one .","c50c2ebc7b79458f74ca97694f949c1c":"And when they outgrew it, move to a yet larger one.\n\nCosts became prohibitive and performance began to suffer.  \n\n\n","e74accde6d1c68bd4c94a1d0d598859c":"So, people in the data world became to do what people in the scientific computing world had done:  scaling out rather than scaling up.  ","532ac67006cd722dd4d23456f25005e3":"In an MPP, scale-out architecture, we increase computing power and storage by starting small and adding more compute nodes.","94b63da5674e31163e8f3416ee958386":"In most MPP architectures today, the nodes are usually small Linux servers with enough CPU, RAM, and I/O power for the needs at hand.  When we run out of any of these resources, we add another node or more.   \n\nSince each node has its own memory, OS,  CPU, and storage with its own set of disks, this architecture is known as a Shared Nothing architecture. ","af984bfcd5d5e2bb16c71f5a0f6a51b3":"A colleague has a large collection of business cards.  He exchanges business cards with everyone he meets.   He has collected 10,000 business cards. \n \nBeing no fool, he keeps them sorted in alphabetical order: last name, first name.  When he needs to look up someone’s contact info and he knows the name, it’s a no-brainer.  He goes to roughly the write place in the alphabet and scans a few cards, taking a few seconds. \n \nOccasionally he needs different information  He’s visiting Acme Widget and want to find all his contacts who work for them.   This requires going through all his cards.  Now he can scan through cards at a pretty rapid rate, say 100/minute.  For this current card stack, this takes 10,000/100=100 minutes.    This is too long and he came to me for advice.\n","3d7f832f2cb8c18ca108138813c53ade":"“Don’t you have a lot of interns working for you?  Why not enlist the help of 10 of them, divide the cards equally among the 10, and have each intern scan the cards in parallel?”  10,000 cards/10 interns=1000 cards/intern.  Assuming the interns can also scan cards at 100/minute, they can get the job done in 10 minutes, a 10X speedup over a single user.  If we had used 50 interns, the job could be finished in 2 minutes, a 50X speedup.  We get linear scalability from this strategy.   \n \nOur parallel solution has the advantage of faster lookups.  And my friend can use a similar parallel strategy for loading news sets of cards he gets at the next Strata conference.  \n \n","6b6600688184f0778dbbcd987c8339f4":"","467a606d93f7f577a5b95b00cecd2f1d":"","bfb4de62e18a5ea5ccd2ba5716f7c459":"Pivotal Greenplum can run in all platforms. It's a pure software solution. All optimizations are based on the software and not on any hardware optimization. \n\nWe can run on premises, private or public cloud and using also DellEMC appliances. This is the same software that you are deploying whatever the target platform\n\nPivotal Greenplum is also available on public cloud marketplaces as the one from Amazon or Microsoft. You can instantiate a Greenplum cluster in few minutes. \n","a289fb4ab30ec955f3b506ff267e9743":"- Greenplum is the perfect platform to modernize existing EDWs and eliminate the need for analytical silos created by new tools and libraries\n- Pivotal Greenplum is able to migrate and support traditional DW workloads (BI/reporting) in the same platform where it runs Machine learning and Advanced analytics in-database using a massively parallel architecture\n\n\n","d06968c523bc009d94e500895f7c3847":"Algorithms:\nAll Pairs Shortest Path (APSP)\nBreadth-First Search\nAverage Path Length\nCloseness Centrality\nGraph Diameter\nIn-Out Degree\nPageRank\nSingle Source Shortest Path (SSSP)\nWeakly Connected Components\n\n","9afb7a6b8d16bbd2d4e2aa8918245cf3":"","023c13f8e61d34f6fb5c7ab135fa7f78":"Let’s talk about diversity in term of datatype and let’s start with Geospatial support\nGreenplum is providing Geospatial support through PostGIS implementation.\nIn a few words, it adds spatial functions such as distance, area, ability to manipulate polygon and special data types and index to speed the processing.\n\nPostgis allows you to manage all geolocation uses cases inside the database.\n","04cccc4e964134a1a197f8a8190e6957":"The list on this slide is partial. All the supported libraries are below. \n\nAll supported libraries will fully leverage the Greenplum MPP architecture:\n\nPython libraries to be supported in Greenplum v5: \nTensorflow, NumPy, SciPy, scikit-learn, Pandas, NLTK, Pattern-en, Statsmodels (python lib), gensim (python lib), pyldavis, lifelines, spaCy, XGBoost, BeautifulSoup, lxml, Keras, and PyMC3 (Tensorflow and Keras  require RHEL 7 as host OS).\n\nR libraries to be supported in Greenplum v5: \nBH, DBI, MASS, MCMCpack, Matrix, R2jags, R6, RColorBrewer, ROCR, RPostgreSQL, Rcpp, RcppEigen, RobustRankAggreg, SparseM, abind, adabag, arm, assertthat, bitops, caTools, car, caret, coda, colorspace, compHclust, curl, data.table, dichromat, digest, dplyr, e1071, flashClust, forecast, foreign, gdata, ggplot2, glmnet, gplots, gtable, gtools, hms, hybridHclust, igraph, labeling, lattice, lazyeval, lme4, lmtest, magrittr, minqa, MTS, munsell, neuralnet, nloptr, nnet, pbkrtest, plyr, quantreg, randomForest, readr, reshape2, rjags, rpart, sandwich, scales, stringi, stringr, survival, tibble, tseries, zoo.\n\n\n\n","a295149721800d7a0a0daa75d465f737":"","c2fb19182a02174c86e2fdad38eaeea9":"","285a6a0ed068444a8973422cb32f5a39":"","90f7366b18c71cff36e94e5434680563":"CAPABILITIES\nLeverages Linux Cgroups for implementation\nSpecify CPU Max Per Group\nBurst Above Max Limit if available\nSpecify Max Memory Per Group And Memory Per Query\nSpecify Max Concurrency Per Group\nTransaction scope not Statement scope\n","20fe922ec759d78cb1edfb01244ed0d5":""}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.min.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: true,
				slideNumber: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,

				transition: "slide",
				backgroundTransition: "none",

				highlight: {
					escapeHTML: false
				},

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js' },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'lib/reveal-plugins/zoom/zoom.js', async: true }
				]
			});
		</script>

		

	</body>
</html>
