<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Index to the Greenplum Workshop</title>

		<meta name="description" content="Index to the Greenplum Workshop">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack" data-id="2c7acad581d63d2487e07d7e1b0db31a"><section data-id="bec6a5bc7d6bcf76b837b3c3ab2ea662" data-background-image="index-to-the-greenplum-workshop/8ff001dfe6b80c3b4b2f625682f00ea5.png" id="title"><div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 57px; height: auto;" data-block-id="6a8d6a5beeff647c3296a1ffbb3285e5"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; padding: 5px;">
<p><span style="font-size:1.4em"><span style="color:#FFFFFF">Greenplum Workshop</span></span></p>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="42487e6bfa3d6eb8c1f9ead850602497" style="min-width: 4px; min-height: 4px; width: 194px; height: 48px; left: -161px; top: 0px;"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="194" data-natural-height="48" style="" data-lazy-loaded="" data-src="index-to-the-greenplum-workshop/7a4945cf801a5fa0c25e9583db58d92d.svg"></div></div>
</section><section data-id="0aa2257cc1f8f2a63ebd002c5df43984" data-background-color="#000000"><div class="sl-block" data-block-type="text" style="width: 886px; left: 0px; top: 0px; height: auto;" data-block-id="c2d202f00326dc06ba348ee1178eaeb2"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);">
<h2 style="text-align:left">Index</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 93px; height: auto;" data-block-id="c908851263731f312fa043eee885d52a">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left;" dir="ui">
<ul>
	<li>Bullet One</li>
	<li><span style="color:#FFFFFF">Recommended presentation order (<span style="font-size:0.7em">click to follow the link</span>):</span></li>
	<li> </li>
	<li><span style="color:#FFFFFF">- <a href="./slides_introduction/index.html" target="_top">Introduction</a> </span></li>
	<li><span style="color:#FFFFFF">- <a href="./slides_distribution/index.html" target="_top">Distribution</a></span></li>
	<li><span style="color:#FFFFFF">- <a href="./slides_partitioning/index.html" target="_top">Partitioning</a></span></li>
	<li><span style="color:#FFFFFF">- <a href="./slides_data-loading/index.html" target="_top">Data Loading</a></span></li>
	<li><span style="color:#FFFFFF">- <a href="./slides_storage-considerations/index.html" target="_top">Storage Considerations</a></span></li>
	<li><span style="color:#FFFFFF">- <a href="./slides_pl-container/index.html" target="_top">PL/container</a></span></li>
	<li><span style="color:#FFFFFF">- <a href="./slides_apache-madlib/index.html" target="_top">Apache MADlib</a></span></li>
	<li><span style="color:#FFFFFF">- <a href="./slides_gptext/index.html" target="_top">GPText</a></span></li>
	<li><span style="color:#FFFFFF">- <a href="./slides_integrating-greenplum-with-other-data-sources/index.html" target="_top">Integrating Greenplum with Data Sources</a></span></li>
</ul>
</div>
<grammarly-extension class="_1KJtL" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: 11;"><div data-grammarly-part="highlights" class="u_fNK" style="position: absolute; top: 0px; left: 0px;"><div style="box-sizing: content-box; top: 0px; left: 0px; width: 744.274px; height: 423.306px; position: relative; pointer-events: none; overflow: hidden; border: 0px; border-radius: 0px; padding: 0px; margin: 0px;"><div style="position: absolute; top: 0px; left: 0px;">
<div style="height: 1510px; width: 2403px;"></div>
<div style="position: absolute; top: 0px; left: 0px; height: 1510px; width: 2403px;"></div>
</div></div></div>
<div data-grammarly-part="button" class="u_fNK" style="position: absolute; top: 0px; left: 0px;"><div style="box-sizing: content-box; top: 0px; left: 0px; width: 744.274px; height: 423.306px; position: relative; pointer-events: none; overflow: hidden; border: 0px; border-radius: 0px; padding: 0px; margin: 0px;"><div style="position: absolute; transform: translate(-100%, -100%); top: 419.306px; left: 740.274px; width: auto; height: auto; pointer-events: all;"><div style="display: flex; flex-direction: row;">
<div style="position: relative;"></div>
<div><div class="_5WizN _1QzSN"><div class="_3YmQx"><div title="Protected by Grammarly" class="_3QdKe"> </div></div></div></div>
</div></div></div></div></grammarly-extension>
</div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":1580035,"slug":"index-to-the-greenplum-workshop","title":"Index to the Greenplum Workshop","description":"Index to the Greenplum Workshop","width":960,"height":700,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/e2d704e9d1a3da4e70c003f522ba3c62/thumb.jpg?1566222739","view_count":0,"user":{"id":1047136,"username":"lwalstad-pivotal","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/8e257aa94b14c5462bb5651052f8e1c3?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","paid":true,"pro":false,"lite":true,"team_id":null,"settings":{"id":3098317,"present_controls":true,"present_upsizing":true,"present_pointer":false,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":true,"slide_number":true,"slide_count":3,"rtl":false,"version":2,"collaborative":null,"deck_user_editor_limit":1,"data_updated_at":1566415091717,"font_typekit":null,"font_google":null,"time_limit":null,"upsizing_enabled":true,"notes":{"bec6a5bc7d6bcf76b837b3c3ab2ea662":"","0aa2257cc1f8f2a63ebd002c5df43984":"","c38481c662336e26b69dd7001e08f653":""}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.min.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: true,
				slideNumber: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js' },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'lib/reveal-plugins/zoom/zoom.js', async: true }
				]
			});
		</script>

		

	</body>
</html>
